# spectrends-api

./: .gitignore  README.md  rename.ps1
angular/: Mkspec.Spectrends.AngularUI.sln  README.md  angular.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html  tsconfig.json
angular/src/account/: account.component.html
angular/src/shared/: AppConsts.ts  shared.module.ts
aspnet-core/: Mkspec.Spectrends.sln  Mkspec.SpectrendsApi.sln
aspnet-core/src/Mkspec.Spectrends.Application/: AppConsts.cs  Mkspec.Spectrends.Application.csproj  SpectrendsAppServiceBase.cs  SpectrendsApplicationModule.cs
aspnet-core/src/Mkspec.Spectrends.Core/: AppVersionHelper.cs  Mkspec.Spectrends.Core.csproj  SpectrendsConsts.cs  SpectrendsCoreModule.cs
aspnet-core/src/Mkspec.Spectrends.EntityFrameworkCore/: Mkspec.Spectrends.EntityFrameworkCore.csproj
aspnet-core/src/Mkspec.Spectrends.Migrator/: Log.cs  Mkspec.Spectrends.Migrator.csproj  MultiTenantMigrateExecuter.cs  Program.cs  SpectrendsMigratorModule.cs  appsettings.json
aspnet-core/src/Mkspec.Spectrends.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Mkspec.Spectrends.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Mkspec.Spectrends.Web.Core/: Mkspec.Spectrends.Web.Core.csproj  SpectrendsWebCoreModule.cs
aspnet-core/src/Mkspec.Spectrends.Web.Host/: Dockerfile  Mkspec.Spectrends.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/Mkspec.SpectrendsApi.Application/: AppConsts.cs  Mkspec.SpectrendsApi.Application.csproj  SpectrendsApiAppServiceBase.cs  SpectrendsApiApplicationModule.cs
aspnet-core/src/Mkspec.SpectrendsApi.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Mkspec.SpectrendsApi.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Mkspec.SpectrendsApi.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Mkspec.SpectrendsApi.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Mkspec.SpectrendsApi.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Mkspec.SpectrendsApi.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Mkspec.SpectrendsApi.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Mkspec.SpectrendsApi.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Mkspec.SpectrendsApi.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Mkspec.SpectrendsApi.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Mkspec.SpectrendsApi.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Mkspec.SpectrendsApi.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Mkspec.SpectrendsApi.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Mkspec.SpectrendsApi.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Mkspec.SpectrendsApi.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Mkspec.SpectrendsApi.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Mkspec.SpectrendsApi.Core/: AppVersionHelper.cs  Mkspec.SpectrendsApi.Core.csproj  SpectrendsApiConsts.cs  SpectrendsApiCoreModule.cs
aspnet-core/src/Mkspec.SpectrendsApi.EntityFrameworkCore/: Mkspec.SpectrendsApi.EntityFrameworkCore.csproj
aspnet-core/src/Mkspec.SpectrendsApi.Migrator/: Log.cs  Mkspec.SpectrendsApi.Migrator.csproj  MultiTenantMigrateExecuter.cs  Program.cs  SpectrendsApiMigratorModule.cs  appsettings.json
aspnet-core/src/Mkspec.SpectrendsApi.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Mkspec.SpectrendsApi.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Mkspec.SpectrendsApi.Web.Core/: Mkspec.SpectrendsApi.Web.Core.csproj  SpectrendsApiWebCoreModule.cs
aspnet-core/src/Mkspec.SpectrendsApi.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Mkspec.SpectrendsApi.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Mkspec.SpectrendsApi.Web.Core/Controllers/: SpectrendsApiControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Mkspec.SpectrendsApi.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Mkspec.SpectrendsApi.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Mkspec.SpectrendsApi.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Mkspec.SpectrendsApi.Web.Host/: Dockerfile  Mkspec.SpectrendsApi.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/Mkspec.SpectrendsApi.Web.Mvc/: Dockerfile  (+3 more)
src/SpectrendsAPI/: SpectrendsAPI.sln
(+387 files in other folders)
